{
  "name": "@noderails/setup-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "One-time setup CLI for registering chains, contracts, signers, and webhooks with MTXM & Indexer",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "noderails-setup": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@noderails/common": "workspace:*",
    "@noderails/mtxm-client": "workspace:*",
    "@noderails/indexer-client": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.4.0"
  }
}
